<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Barbershop</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/horseman-moustache-typical-of-mexico.png" type="image/png" />
    <script src="https://kit.fontawesome.com/d515c54dd9.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="ms-5" src="assets/img/logo.png" alt="" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-5">
                    <a class="nav-link" aria-current="page" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Trabajos</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Horas</a>
                    <a class="nav-link" href="#">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <section class="header text-center">
            <h1 class="header_txt">5 formas de cuidar <br> tu corte de cabello</h1>
            <i class="fa-solid fa-angles-down fa-3x"></i>
        </section>
    </header>
    <section class="container main_section">
        <div class="main_section-date">12 de abril de 2018</div>
        <div class="main_section-content">
            <p class="my-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor
                expedita harum accusamus totam alias illum quas quisquam et laborum
                dignissimos in, nemo hic? Quibusdam ea inventore laudantium adipisci.
                Soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
                fugiat et atque repellat perspiciatis molestias odio, facere ipsam,
                maiores ratione delectus dolore consequatur excepturi, possimus fuga ea
                quaerat. Est, quae! Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Perspiciatis voluptas enim iste eaque cupiditate! Sequi eius
                voluptatem rem atque, maiores, repudiandae eum harum, veniam odit
                tenetur eos. Quis, veritatis iusto?
            </p>
            <p class="my-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore non
                quaerat laboriosam, recusandae tempora iure quo alias, dignissimos sunt
                dolorem sequi culpa perspiciatis consectetur consequatur nemo, unde
                accusamus aut! Voluptates. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Hic provident aperiam minus reprehenderit sunt illo
                fuga deserunt itaque, doloribus, perspiciatis repudiandae asperiores!
                Ipsam porro optio repellendus in alias dolorem hic. Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Ad laudantium corporis, hic, nam
                autem similique aperiam veritatis omnis quisquam vel tempora quos totam
                ea eos distinctio quod quia. Commodi, porro.
            </p>
            <p class="my-5"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                voluptatibus voluptatem necessitatibus sit, eveniet nesciunt aut et
                maiores, in ut natus enim quaerat modi voluptatum perspiciatis? Tempora
                quae assumenda autem? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Praesentium a voluptatibus aliquid, provident ipsum
                qui voluptas pariatur at hic itaque nam obcaecati ullam deserunt labore
                perspiciatis. Accusantium dolor maiores necessitatibus. Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Illum optio unde dolor
                voluptate nobis aspernatur eaque officiis iusto error, repellat id
                veniam quam ullam deleniti nesciunt blanditiis, laboriosam expedita
                fugiat.
            </p>
            <p class="my-5">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
                voluptatibus culpa totam minus ex architecto consequatur. Repudiandae
                commodi iure corporis, quod natus corrupti exercitationem minus ipsa
                modi? Earum, vitae quos. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolore atque iusto enim. Eveniet rem ratione repellat
                nobis numquam eaque, consequatur harum quisquam unde, quis similique est
                adipisci! Quaerat, et velit.
            </p>
            <p class="my-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
                praesentium culpa delectus quis veritatis cumque a vero obcaecati optio,
                vel ab harum tempore molestias et in, fugit ratione cupiditate dolore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
                cumque eos dolores, saepe enim vitae amet quam laboriosam minima rerum
                et voluptates optio, officiis laudantium quia eveniet veritatis
                accusamus nisi! <a class="text-decoration-none" href=""> Lorem ipsum dolor sit amet</a> consectetur adipisicing elit.
                Voluptas enim eum vitae alias, recusandae odit, natus quas quos earum
                ratione velit. Animi aut quo eaque tempore natus ex nulla fuga!
            </p>
        </div>
        <div class="buttons mb-5">
            <button class="me-3">Compartir</button>
            <button>Compartir en Twitter</button>
        </div>
    </section>
    <hr>
    <footer>
        
        <section class="container d-flex align-items-center justify-content-around">
            <img src="assets/img/naomi-thai.png" alt="naomi_thai" />  
            <div class="foot-name mx-5 my-5">
                <h2>Naomi Thai</h2>
                <div class="foot-rrss">
                    <a href="">@Naothai</a>
                    <a href="">depelos.com</a>
                </div>
            </div>
            <p class="foot-dsc d-none d-md-block lh-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                molestiae fugiat enim nobis dignissimos voluptatum esse accusantium?
                Quaerat rem officia dolorem alias vero tempora qui corporis delectus
                voluptatum, maxime sapiente. Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Dolore ipsam porro magnam quae similique id dolores!
                Libero cupiditate repudiandae reiciendis cum et maiores quae at totam!
                Perspiciatis minima corrupti quibusdam.
            </p>
        </section>
        <section class="container-fluid">
            <div class="pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination_pill">
                        <li class="page-item"><a class="page-link first" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link last" href="#">Next</a></li>
                    </ul>
                </nav>
        </section>
        <section class="container-fluid">
            <div class="foot">
                <img src="assets/img/logo.png" alt="">
            </div>
        </section>
        </div>
    </footer>
</body>

</html>