footer img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.foot-name{
    font-family: $playfair;
    color: $eerie-black;
    & h2{
        min-width: max-content;
        font-style: $italic;
    }
}
.foot img{
    width: 80px;
    height: auto;
}
.foot-rrss a{
    font-family: $roboto;
    color: $ruddy-pink;
    font-size: $large;
    text-decoration: none;
}
.pagination{
    display: flex;
    justify-content: center;
    background-color: $platinum;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.foot{
    background-color: $eerie-black;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.page-link{
    color:$nickel !important;
    font-family: $roboto !important;
    &:hover{
        background-color: $raisin-black;
        color: $white !important;
    } 
}
.page-link.first{
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}
.page-link.last{
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
}
.foot-dsc{
    font-size: $small;
    color: $nickel !important;
    text-align: justify;
}
.pagination_pill{
    margin-bottom: 0;
}