.header {
  background-image: url(../img/post-image.jpg);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
}
.header_txt {
  color: $white;
  font-family: $playfair;
  font-size: $xx-large;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 700px) {
  .header_txt {
    font-size: $x-large !important;
  }
  .fa-solid{
    font-size: $medium !important;
  }
}

.header i {
  color: $white;
  position: absolute;
  bottom: 2vh;
  /*&hover*/
}
